#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Mar 31 03:25:46 2026
# Process ID: 26076
# Current directory: C:/Users/aront/ES3B2/serpent_says/serpent_says.runs/impl_1
# Command line: vivado.exe -log top_serpent_says.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_serpent_says.tcl -notrace
# Log file: C:/Users/aront/ES3B2/serpent_says/serpent_says.runs/impl_1/top_serpent_says.vdi
# Journal file: C:/Users/aront/ES3B2/serpent_says/serpent_says.runs/impl_1\vivado.jou
# Running On        :DESKTOP-9K0VMT7
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :AMD Ryzen 7 3700X 8-Core Processor             
# CPU Frequency     :3600 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :17102 MB
# Swap memory       :19327 MB
# Total Virtual     :36429 MB
# Available Virtual :19298 MB
#-----------------------------------------------------------
source top_serpent_says.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 530.324 ; gain = 196.953
Command: link_design -top top_serpent_says -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 953.461 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/aront/ES3B2/serpent_says/xdc/top.xdc]
Finished Parsing XDC File [C:/Users/aront/ES3B2/serpent_says/xdc/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1084.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1088.469 ; gain = 558.145
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1112.980 ; gain = 24.512

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 299d64278

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1666.168 ; gain = 553.188

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 299d64278

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 299d64278

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2042.617 ; gain = 0.000
Phase 1 Initialization | Checksum: 299d64278

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 299d64278

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 299d64278

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2042.617 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 299d64278

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 31a4a87ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2042.617 ; gain = 0.000
Retarget | Checksum: 31a4a87ad
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 31a4a87ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2042.617 ; gain = 0.000
Constant propagation | Checksum: 31a4a87ad
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 31a4a87ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2042.617 ; gain = 0.000
Sweep | Checksum: 31a4a87ad
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 31a4a87ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2042.617 ; gain = 0.000
BUFG optimization | Checksum: 31a4a87ad
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 31a4a87ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2042.617 ; gain = 0.000
Shift Register Optimization | Checksum: 31a4a87ad
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 31a4a87ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2042.617 ; gain = 0.000
Post Processing Netlist | Checksum: 31a4a87ad
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 31a4a87ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2042.617 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 31a4a87ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2042.617 ; gain = 0.000
Phase 9 Finalization | Checksum: 31a4a87ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2042.617 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 31a4a87ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2042.617 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 31a4a87ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2042.617 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 31a4a87ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2042.617 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2042.617 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 31a4a87ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2042.617 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2042.617 ; gain = 954.148
INFO: [Vivado 12-24828] Executing command : report_drc -file top_serpent_says_drc_opted.rpt -pb top_serpent_says_drc_opted.pb -rpx top_serpent_says_drc_opted.rpx
Command: report_drc -file top_serpent_says_drc_opted.rpt -pb top_serpent_says_drc_opted.pb -rpx top_serpent_says_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/aront/ES3B2/serpent_says/serpent_says.runs/impl_1/top_serpent_says_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2042.617 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2042.617 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2042.617 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2042.617 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2042.617 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2042.617 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2042.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aront/ES3B2/serpent_says/serpent_says.runs/impl_1/top_serpent_says_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2042.617 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 25fb93433

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2042.617 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2317863b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.611 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26a96e722

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.743 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26a96e722

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.746 . Memory (MB): peak = 2042.617 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 26a96e722

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2fe4762c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 28f0d7385

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.895 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 28f0d7385

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.896 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2b79cabc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2042.617 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2b79cabc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.617 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 29bac7227

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.617 ; gain = 0.000
Phase 2 Global Placement | Checksum: 29bac7227

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2aa778114

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 288510a33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 32e3b25ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 316954bee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26e4f113c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2b90f7d65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2c1bd92f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.617 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2c1bd92f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2d3050b8d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.471 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 268d8b581

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2042.617 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2b074f925

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2042.617 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2d3050b8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.471. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 25afd7751

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.617 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.617 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 25afd7751

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25afd7751

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 25afd7751

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.617 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 25afd7751

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.617 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2042.617 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.617 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ac1e4928

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.617 ; gain = 0.000
Ending Placer Task | Checksum: 147047782

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.617 ; gain = 0.000
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_serpent_says_utilization_placed.rpt -pb top_serpent_says_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_serpent_says_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2042.617 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file top_serpent_says_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2042.617 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2042.617 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2042.617 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2042.617 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2042.617 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2042.617 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2042.617 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2042.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aront/ES3B2/serpent_says/serpent_says.runs/impl_1/top_serpent_says_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2049.180 ; gain = 6.562
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 8.471 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2067.094 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2067.094 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2067.094 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2067.094 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2067.094 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2067.094 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2067.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aront/ES3B2/serpent_says/serpent_says.runs/impl_1/top_serpent_says_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 72eb49f0 ConstDB: 0 ShapeSum: 2246cdfc RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: f3c12987 | NumContArr: b44e2c29 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 32d614aea

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2206.617 ; gain = 128.113

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 32d614aea

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2206.617 ; gain = 128.113

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 32d614aea

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2206.617 ; gain = 128.113
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 156109e71

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2281.914 ; gain = 203.410
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.385  | TNS=0.000  | WHS=-0.143 | THS=-1.406 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 108
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 108
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 15b666ac6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2287.098 ; gain = 208.594

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 15b666ac6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2287.098 ; gain = 208.594

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 34ff53299

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2287.098 ; gain = 208.594
Phase 4 Initial Routing | Checksum: 34ff53299

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2287.098 ; gain = 208.594

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.728  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 291afb752

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2287.098 ; gain = 208.594
Phase 5 Rip-up And Reroute | Checksum: 291afb752

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2287.098 ; gain = 208.594

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2184e4264

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2287.098 ; gain = 208.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.412  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2184e4264

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2287.098 ; gain = 208.594

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2184e4264

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2287.098 ; gain = 208.594
Phase 6 Delay and Skew Optimization | Checksum: 2184e4264

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2287.098 ; gain = 208.594

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.412  | TNS=0.000  | WHS=0.119  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2fe27f03d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2287.098 ; gain = 208.594
Phase 7 Post Hold Fix | Checksum: 2fe27f03d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2287.098 ; gain = 208.594

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0246769 %
  Global Horizontal Routing Utilization  = 0.0251492 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2fe27f03d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2287.098 ; gain = 208.594

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2fe27f03d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2287.098 ; gain = 208.594

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 244781341

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2287.098 ; gain = 208.594

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 244781341

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2287.098 ; gain = 208.594

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.412  | TNS=0.000  | WHS=0.119  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 244781341

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2287.098 ; gain = 208.594
Total Elapsed time in route_design: 26.382 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: bf1aa38a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2287.098 ; gain = 208.594
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: bf1aa38a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2287.098 ; gain = 208.594

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2287.098 ; gain = 220.004
INFO: [Vivado 12-24828] Executing command : report_drc -file top_serpent_says_drc_routed.rpt -pb top_serpent_says_drc_routed.pb -rpx top_serpent_says_drc_routed.rpx
Command: report_drc -file top_serpent_says_drc_routed.rpt -pb top_serpent_says_drc_routed.pb -rpx top_serpent_says_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/aront/ES3B2/serpent_says/serpent_says.runs/impl_1/top_serpent_says_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_serpent_says_methodology_drc_routed.rpt -pb top_serpent_says_methodology_drc_routed.pb -rpx top_serpent_says_methodology_drc_routed.rpx
Command: report_methodology -file top_serpent_says_methodology_drc_routed.rpt -pb top_serpent_says_methodology_drc_routed.pb -rpx top_serpent_says_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/aront/ES3B2/serpent_says/serpent_says.runs/impl_1/top_serpent_says_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_serpent_says_timing_summary_routed.rpt -pb top_serpent_says_timing_summary_routed.pb -rpx top_serpent_says_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_serpent_says_route_status.rpt -pb top_serpent_says_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_serpent_says_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file top_serpent_says_power_routed.rpt -pb top_serpent_says_power_summary_routed.pb -rpx top_serpent_says_power_routed.rpx
Command: report_power -file top_serpent_says_power_routed.rpt -pb top_serpent_says_power_summary_routed.pb -rpx top_serpent_says_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_serpent_says_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_serpent_says_bus_skew_routed.rpt -pb top_serpent_says_bus_skew_routed.pb -rpx top_serpent_says_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2287.098 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2287.098 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.098 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2287.098 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.098 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2287.098 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2287.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aront/ES3B2/serpent_says/serpent_says.runs/impl_1/top_serpent_says_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Mar 31 03:26:48 2026...
